sonar.projectKey=dogmatic69_nordigen-ha-lib
sonar.organization=dogmatic69

sonar.projectName=nordigen-ha-lib

sonar.sources=nordigen_lib
sonar.tests=tests
sonar.language=python

sonar.sourceEncoding=UTF-8

sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml,pytest-report.xml
